#允许rpc
enable-rpc=true
#允许非外部访问
rpc-listen-all=true
#RPC端口, 仅当默认端口被占用时修改
rpc-listen-port=6800

# 下载文件夹
#dir=".\Downloads\"
# Cookie保存路径
#save-cookies=".\Downloads\cookies.txt"
# 完整性检查
check-integrity=true
#断点续传
continue=true
#使用代理
all-proxy=localhost:7890

#最小文件分片大小
min-split-size=10M
#单文件连接数, 默认: 5
split=256

# ##### Limit #####
#最大同时下载数(任务数)
max-concurrent-downloads=32
# 单服务器最大连接数
max-connection-per-server=16
#全局下载速度限制
max-overall-download-limit=0
#单任务速度限制
max-download-limit=0
#全局上传速度限制
max-overall-upload-limit=0
#单任务速度限制
max-upload-limit=0

# ##### Bittorrent #####
# 加载已保存的元数据文件
bt-load-saved-metadata=true
# 最大连接节点数
bt-max-peers=128
# 期望下载速度
bt-request-peer-speed-limit=2M
# 保存种子文件
bt-save-metadata=true
# 启用DHT(IPv4)
bt-enable-dht=true
# 启用DHT(IPv6)
bt-enable-dht6=true

# ##### Global #####
# 使用UTF-8处理Content-Disposition
content-disposition-default-utf8=true
#启用后台进程
daemon=true
# 文件空间预分配方法
file-allocation=falloc
# 优化并发下载
optimize-concurrent-downloads=true
