MFile 1 1 96                    // 标准midi 单轨 每四分音符分割为96等分
MTrk                            // 轨道开始
000:00:000 Tempo 500000         // 500000微秒=120拍
000:00:000 KeySig 0 major       // 键标识 无升降号 C大调
000:00:000 Par ch=1 c=11 v=127  // 时间戳 控制器事件 channel:1
000:00:000 Par ch=1 c=1 v=64
000:00:000 Par ch=1 c=91 v=0
000:00:000 Par ch=1 c=93 v=0
000:00:000 PrCh ch=1 p=41
000:00:000 On ch=1 n=50 v=127
000:00:480 Off ch=1 n=50 v=0
000:01:440 On ch=1 n=52 v=127
000:02:160 Off ch=1 n=52 v=0
000:02:880 On ch=1 n=50 v=127
000:03:600 Off ch=1 n=50 v=0
000:04:320 On ch=1 n=45 v=127
000:05:040 Off ch=1 n=45 v=0
000:05:760 On ch=1 n=47 v=127
000:06:480 Off ch=1 n=47 v=0
000:07:200 On ch=1 n=50 v=127
000:08:640 Off ch=1 n=50 v=0
TrkEnd
